<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="143dp"
            android:layout_height="68dp">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:text="日"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:text="一"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:text="二"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:text="三"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:text="四"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:text="五"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:text="六"
                android:textSize="24sp" />

        </TableRow>



    </TableLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/last_btn"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上一个月"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/month_tv"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:textSize="24sp" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下一个月"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>